{
  "name": "remote-object",
  "version": "0.0.1",
  "license": "MIT",
  "main": "main.js",
  "devDependencies": {
    "@pm2/io": "^4.3.5",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.25",
    "pm2": "^4.5.4",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
